PORT=
NODE_ENV=
CLIENT_URL=

DATABASE_URL=

BCRYPT_SALT_ROUNDS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

RESET_PASS_UI_LINK=

SMTP_AUTH_USER=
SMTP_AUTH_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID2=
GOOGLE_CLIENT_SECRET2=
GOOGLE_REDIRECT_URI2=
GOOGLE_DEVELOPER_TOKEN2=
GOOGLE_MANAGER_ID2=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=
FACEBOOK_LOGIN_CONFIGARATION_ID=

TIKTOK_CLIENT_ID=
TIKTOK_SECRET=
TIKTOK_REDIRECT_URI=
TIKTOK_ADVERTISER_ID=
TIKTOK_ACCESS_TOKEN=
COUNTRY_CODE=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=

INSTRAGRAM_ACCESS_TOKEN=
