PORT=5000
NODE_ENV=development
CLIENT_URL = http://localhost:3000

 DATABASE_URL="mongodb+srv://zyaamali:zyaamali@cluster0.hzg7hl2.mongodb.net/zyaamali?retryWrites=true&w=majority&appName=Cluster0"

BCRYPT_SALT_ROUNDS=10


GOOGLE_CLIENT_ID=459655918090-idhlvnf0op24d4uovpiam3g4jlpsjifc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000

JWT_ACCESS_SECRET=lsdfgu0cmv039w4ut09fgjcvopsajr034tugjosdjf340tugpovjsopfgjeptguj44454free
JWT_REFRESH_SECRET=sljf90ew43uqwfgh98xcoguye98rhvioh934yt589243753qp9tu29769tghafhgiow94tgo95u3490wefisdkjfhywivhoisdiodh

JWT_ACCESS_EXPIRES_IN=2592000000 # 5m
JWT_REFRESH_EXPIRES_IN=2592000000 # 30d


RESET_PASS_UI_LINK=http://localhost:3000


SMTP_AUTH_USER=humayunsoftvance@gmail.com
SMTP_AUTH_PASS=zlut nufj xiha nqks

CLOUDINARY_CLOUD_NAME=dxw40r8z2
CLOUDINARY_API_KEY=745336298331136
CLOUDINARY_API_SECRET=lqvO2r5qbybvZfDrtoy_oGFUkus



STRIPE_SECRET_KEY = "sk_test_51RM4YiQkkIWqEwOp2JB8S4El4ePbNQVsoMvkfKdtauuh1raw7MB0NwYpa5tUexs5hrN8DLadOeYpVqCvzfrIJjwl00hwp7hDw2"
STRIPE_WEBHOOK_SECRET = "whsec_39cf6f181bd52d7375c0b4bfa8dc19bba4c18244c687e69c2a46ef21d618ab67"



# http://localhost:5000/api/v1/connect/google/callback
GOOGLE_CLIENT_ID2=902205249605-2si5s6jl40fkekb3nflh0qfrcfds2do5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET2=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
GOOGLE_REDIRECT_URI2=http://localhost:5000/api/v1/connect/google/callback
GOOGLE_DEVELOPER_TOKEN2=ucK3FJ_Dh3RR1tgFAbsJsw
GOOGLE_MANAGER_ID2=2404742190


FACEBOOK_APP_ID=1428130765138478
FACEBOOK_APP_SECRET=d5a4405630be3f83872be8fce0e3b13a
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/v1/connect/facebook/callback
FACEBOOK_LOGIN_CONFIGARATION_ID=1239711147930361



TIKTOK_CLIENT_ID=7530494410544168977
TIKTOK_SECRET=f2614ea37cac3cc1854e73b11f3e01255ad26455
TIKTOK_REDIRECT_URI=http://localhost:5000/api/v1/connect/tiktok/callback
TIKTOK_ADVERTISER_ID=7538282648226054162
TIKTOK_ACCESS_TOKEN=06bb167b545fc555c5ff27a2eb05bc870657cffb
COUNTRY_CODE=US


LINKEDIN_CLIENT_ID=78zbsriakcx5fc
LINKEDIN_CLIENT_SECRET=WPL_AP1.C03JOxmUPJkr7teE.jSkvHg==
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/v1/connect/linkedin/callback




INSTRAGRAM_ACCESS_TOKEN=IGAAbZCaurCvpBBZAE4wSVprX3pGM01vRjhlZAjRhR0h4SldrZAzExcWp4U2ttM3BSMWlnX3lNMEwteTFOcHBiQ0tfWXR6SUR0eTNsREdoV1l1Ml8wbHpfVXkwTDNKejBZAZAENqQ0xsaTFlZA2hFUmlNWlhIdUM3R0dYWWlKSnk3ZAnZAIZAwZDZD